{
  "name": "findjournee",
  "version": "0.1.0",
  "private": true,
  "description": "Fin'djournée — Gestion de projet et suivi de temps offline-first",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "web": "yarn workspace @findjournee/web dev",
    "build": "yarn workspace @findjournee/web build",
    "preview": "yarn workspace @findjournee/web preview",
    "test": "yarn workspace @findjournee/web test",
    "test:watch": "yarn workspace @findjournee/web test:watch",
    "lint": "yarn workspace @findjournee/web lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "typecheck": "yarn workspace @findjournee/web typecheck",
    "clean": "yarn workspace @findjournee/web clean"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^5.9.3"
  }
}
